job1:
        script:
                - make clean
                - make standard
        stages:
                - build
                - test
        tags:
                - sequential

job2:
        script: 
                - make clean
                - make mp
        stages:
                - build
                - test
        tags:
                - openMP
